<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Omnes Arabic</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 30px;
	background-color: #3578E5;
	color:#fff;
}

QPushButton:hover {
    background-color: #1154c1;
	border:1px solid #fff;
}
</string>
   </property>
   <property name="text">
    <string>التحكم في البلاستيشن</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Omnes Arabic</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 30px;
	background-color: #3578E5;
	color:#fff;
}

QPushButton:hover {
    background-color: #1154c1;
	border:1px solid #fff;
}
</string>
   </property>
   <property name="text">
    <string>بوفيه</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Omnes Arabic</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 30px;
	background-color: #3578E5;
	color:#fff;
}

QPushButton:hover {
    background-color: #1154c1;
	border:1px solid #fff;
}
</string>
   </property>
   <property name="text">
    <string>المخزن</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Omnes Arabic</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 30px;
	background-color: #3578E5;
	color:#fff;
}

QPushButton:hover {
    background-color: #1154c1;
	border:1px solid #fff;
}
</string>
   </property>
   <property name="text">
    <string>السجل</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
